{
  "name": "transcripto",
  "version": "0.2.2",
  "description": "Transcripto Electron App",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && concurrently -k \"vite\" \"tsc -p tsconfig.electron.json -w\" \"tsc -p tsconfig.preload.json -w\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && tsc && vite build",
    "start": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && vite build && electron .",
    "dist": "pnpm build && electron-builder --mac --arm64",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Transcripto",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "electron": "^40.8.3",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0",
    "wait-on": "^9.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@fugood/whisper.node",
      "electron",
      "electron-winstaller",
      "esbuild",
      "ffmpeg-static"
    ],
    "publicHoistPattern": [
      "sherpa-onnx-darwin-arm64",
      "@fugood/node-whisper-darwin-arm64"
    ]
  },
  "dependencies": {
    "@fugood/whisper.node": "^1.0.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.38.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.7.4",
    "sherpa-onnx-node": "^1.12.31",
    "tailwind-merge": "^3.5.0"
  }
}
